/* CSS Reset --> */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* CSS Reset <-- */

:root {
  --primary-clr-200: hsl(225, 100%, 94%);
  --primary-clr-400: hsl(245, 75%, 52%);
  --neutral-clr-100: hsl(225, 100%, 98%);
  --neutral-clr-400: hsl(224, 23%, 55%);
  --neutral-clr-900: hsl(223, 47%, 23%);

  --ff: "Red Hat Display", sans-serif;
  --fw-500: 500;
  --fw-700: 700;
  --fw-900: 900;
}

body {
  background-color: var(--primary-clr-200);
  font-family: var(--ff);
  background-image: url("./images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
  height: 100vh;
}

.component {
  min-width: 325px;
  max-width: 50%;
  background-color: var(--neutral-clr-100);
  border-radius: 20px;
  overflow: hidden;
}

.text-content-wrapper {
  padding: 1.5em;
}

.component-title {
  font-size: 1.35rem;
  font-weight: var(--fw-900);
  text-align: center;
  color: var(--neutral-clr-900);
}

.component-description {
  color: var(--neutral-clr-400);
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid black;
  padding: 0 1em;
  font-weight: var(--fw-500);
}
